# IT355-DZ

IT355-DZ06-4954/IT355-06/: pom.xml
IT355-DZ06-4954/IT355-06/src/main/java/org/example/: Main.java
IT355-DZ06-4954/IT355-06/src/main/java/org/example/controller/: CartController.java  ProductController.java
IT355-DZ06-4954/IT355-06/src/main/java/org/example/entity/: Cart.java  Product.java
IT355-DZ06-4954/IT355-06/src/main/java/org/example/repository/: CartRepository.java  ProductRepository.java
IT355-DZ06-4954/IT355-06/src/main/resources/: application.properties  db.mv.db  db.sql
IT355-DZ06-4954/IT355-06/src/main/resources/templates/: cart.html  checkout.html  index.html
IT355-DZ1-4954/: students.xlsx
IT355-DZ1-4954/GRADLE/: build.gradle.kts  settings.gradle.kts
IT355-DZ1-4954/GRADLE/gradle/wrapper/: gradle-wrapper.properties
IT355-DZ1-4954/GRADLE/src/main/java/com/domaci/: EmailSender.java  Main.java  StudentDataReader.java
IT355-DZ1-4954/MAVEN/: pom.xml
IT355-DZ1-4954/MAVEN/src/main/java/com/domaci/: EmailSender.java  ExcelReader.java  Main.java
IT355-DZ10-4954/IT355-10/: pom.xml
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/: Main.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/component/: TodoInitializer.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/config/: TodoWebConfig.java  TodoWebInitializer.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/controller/: TodoController.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/model/: Todo.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/repository/: JdbcTodoRepository.java  TodoRepository.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/security/: TodoSecurityConfig.java  TodoSecurityInitializer.java
IT355-DZ10-4954/IT355-10/src/main/java/com/metropolitan/service/: TodoService.java  TodoServiceImpl.java
IT355-DZ10-4954/IT355-10/src/main/resources/: schema.sql
IT355-DZ10-4954/IT355-10/src/main/webapp/: login.jsp  logout-success.jsp
IT355-DZ10-4954/IT355-10/src/main/webapp/WEB-INF/jsp/: todo-create.jsp  todos.jsp
IT355-DZ12-4954/IT355-12/: pom.xml
IT355-DZ12-4954/IT355-12/src/main/resources/: application.properties
IT355-DZ2-4954/: pom.xml
IT355-DZ2-4954/src/main/java/com/domaci/: JSTTrougao.java  Krug.java  Kvadrat.java  Oblik.java
IT355-DZ3-4954/: pom.xml
IT355-DZ3-4954/src/main/java/com/domaci/: AppConfig.java  ExceptionHandlingAspect.java  JSTTrougao.java  Krug.java  Kvadrat.java  Main.java  OblikService.java
IT355-DZ4-4954/: pom.xml
IT355-DZ4-4954/src/main/java/com/domaci/: Main.java
IT355-DZ4-4954/src/main/resources/: LoginServlet.java  RegistarServlet.java  home.jsp  index.html  login.jsp  register.jsp
IT355-DZ5-4954/IT355-05/: pom.xml
IT355-DZ5-4954/IT355-05/src/main/java/org/example/config/: Config.java  MyWebApplicationIntializer.java
IT355-DZ5-4954/IT355-05/src/main/java/org/example/controller/: IndexController.java
IT355-DZ5-4954/IT355-05/src/main/java/org/example/domain/: Car.java  Reservation.java  User.java
IT355-DZ5-4954/IT355-05/src/main/java/org/example/service/: CarService.java  CarServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
IT355-DZ5-4954/IT355-05/src/main/resources/jsp/: details.jsp  homepage.jsp  reservations.jsp  reserve.jsp
IT355-DZ7-4954/IT355-07/: pom.xml
IT355-DZ7-4954/IT355-07/src/main/resources/: application.properties  data.sql
IT355-DZ7-4954/IT355-07/src/main/resources/templates/: jela.html  top5restorani.html
IT355-DZ7-4954/IT355-DZ07/: pom.xml
IT355-DZ7-4954/IT355-DZ07/src/main/java/org/example/it355dz07/: It355Dz07Application.java
IT355-DZ7-4954/IT355-DZ07/src/main/resources/templates/: editjelo.html  editrestoran.html
IT355DZ84954/IT355DZ84954/: pom.xml
IT355DZ84954/IT355DZ84954/src/main/resources/: application.properties
IT355DZ94954/IT355DZ84954/: olympicgame.sql  pom.xml
IT355DZ94954/IT355DZ84954/src/main/resources/: application.properties
(+73 files in other folders)
